WpfKeyBorad/MainWindow.xaml

<Window x:Class="WpfKeyBorad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKeyBorad" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:customPanel="clr-namespace:KeyboradPanel;assembly=KeyboradPanel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="DarkCyan"
        Title="Keyboard" Height="900" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KeyboradPanel;component/Themes/KeyboardPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox VerticalAlignment="Center"
                 x:Name="Box"
                 HorizontalAlignment="Center" 
                 Width="450"
                 Height="70"/>

        <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <customPanel:KeyboardPanel Margin="10"
                                               HorizontalAlignment="Center">

                    </customPanel:KeyboardPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
